[Project Details]
app_name = retail_transaction_data_crawler

[Jira]
#url = 
url = 
authorization = 
type = 'Measurement Strategy'
status = ('Analytics Processes')
labels = ('data_complete')
vertical = (Retail)
media_partner = (Pinterest, Twitter)
data_source_hub = BYOD
text = '-VISA -Visa'

[Qubole]
bradruck-prod-operations-consumer = 
cluster-label = Hadoop2

[Api]
study_url = 
account_url = 

[Email]
subject = Measurement Retail Ticket, Missing Provider ID
to = 
from = 

[LogFile]
path = 
#path = 
#path = 
retention_days = 180
