[Project Details]
app_name = retail_transaction_data_crawler

[Jira]
#url = https://jira.oracledatacloud.com
url = https://jira-stage.oracledatacloud.com
authorization = api_MeasurementWorkflow,Tickets!!!
type = 'Measurement Strategy'
status = ('Analytics Processes')
labels = ('data_complete')
vertical = (Retail)
media_partner = (Pinterest, Twitter)
data_source_hub = BYOD
text = '-VISA -Visa'

[Qubole]
bradruck-prod-operations-consumer = cff4a56a40db4c1eb7296affcbf7d82f37133eea3ee0490faa1a4f2aca018350
cluster-label = Hadoop2

[Api]
study_url = http://study-builder-svc-prd/api/v1/studyconfig/
account_url = http://odc-account-svc-prd/api/v1/accounts/

[Email]
subject = Measurement Retail Ticket, Missing Provider ID
to = <odc-retailanalytics_us@oracle.com>
from = <opsci@oracle.com>

[LogFile]
path = /users/bradley.ruck/CI_Projects/prod_versions/Retail_Transaction_Data_Crawler/automation/
#path = /Volumes/Retail_GTM-2/Retail_Data_Crawler_Logs/
#path = /net/zfs1/export/Retail_GTM-2/Retail_Data_Crawler_Logs/
retention_days = 180
